#left {
    width: 40%;
    height: 100%;
    flex-wrap: wrap;
}

#sidebar {
    background-color: rgb(166, 24, 13);
    height: 100%;
    width: 100%;
    top: auto;
    font-size: 0;
    display: flex;
    visibility: visible;
    overflow: visible;
    left: -100%;
    translate: 0 254px;
    transition-property: opacity;
    transition-duration: 0.75s;
    transition-timing-function: ease-out-back;
}

.pop-animation-hide {
    opacity: 0;
}

.sidebar-button {
    top: 6%;
    height: 7%;
    background-color: rgb(0, 59, 255);
    font-size: 83px;
    margin-top: 33px;
    margin-bottom: 0;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
}

.sidebar-img {
    width: 22%;
    -unity-background-scale-mode: stretch-to-fill;
    justify-content: space-between;
    align-items: center;
}
