<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Panels/Main/main.uss?fileID=7433441132597879392&amp;guid=4b17115fa332a684eac486ad37eec6b1&amp;type=3#main" />
    <ui:VisualElement name="gray-background" tabindex="0" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.53); display: none;" />
    <ui:VisualElement focusable="true" picking-mode="Ignore" name="TopBar" style="position: absolute; left: 60%; top: 2%; width: 38%; height: 8%; flex-direction: row; flex-shrink: 1; display: flex; visibility: visible; overflow: visible;">
        <ui:VisualElement picking-mode="Ignore" name="FP" style="left: 0; width: 100%; background-image: none; -unity-background-scale-mode: scale-to-fit; height: 100%; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="backGround" style="background-image: resource(&apos;UI/images/fp&apos;); width: 100%; height: 100%;" />
            <ui:Label text="10000000" display-tooltip-when-elided="false" name="FPText" tabindex="0" enable-rich-text="true" style="left: 25%; width: 75%; top: auto; flex-direction: row; -unity-text-align: middle-center; -unity-font: resource(&apos;fonts/azukifont121/azuki&apos;); font-size: 15%; white-space: normal; flex-wrap: nowrap; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: none; position: absolute; -unity-font-style: normal; justify-content: center; align-items: stretch; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="left" picking-mode="Ignore" tabindex="1" style="translate: 0 0; transform-origin: center; width: 50%;">
        <ui:VisualElement tabindex="1" name="sidebar" picking-mode="Ignore" style="left: -100%; transform-origin: center; translate: 0 0; background-color: rgba(255, 18, 0, 0); background-image: none;">
            <ui:VisualElement name="backGround" picking-mode="Ignore" style="width: 100%; height: 100%; position: absolute; background-color: rgb(0, 0, 0); color: rgb(255, 0, 0); background-image: resource(&apos;UI/images/uiToolKit/サイドバー&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="shop-button" class="sidebar-button" style="background-image: resource(&apos;UI/images/uiToolKit/ショップ&apos;); background-color: rgba(0, 59, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="item" class="sidebar-button" style="background-image: resource(&apos;UI/images/uiToolKit/持ち物&apos;); background-color: rgba(0, 59, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="mission" class="sidebar-button" style="background-image: resource(&apos;UI/images/uiToolKit/ミッション&apos;); background-color: rgba(0, 59, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="setting" class="sidebar-button" style="background-color: rgba(0, 59, 255, 0); background-image: resource(&apos;UI/images/uiToolKit/設定&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="help" class="sidebar-button" style="background-image: resource(&apos;UI/images/uiToolKit/ヘルプ&apos;); background-color: rgba(0, 59, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; display: none;" />
            <ui:Button display-tooltip-when-elided="true" name="back" class="sidebar-button" style="background-image: resource(&apos;UI/images/uiToolKit/ログアウト&apos;); background-color: rgba(0, 59, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="menu-btn" tabindex="1" picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/Resources/UI/images/Menu.png?fileID=2800000&amp;guid=bbc6851c3f87fdb4cac1229620acdfb0&amp;type=3#Menu&apos;); width: 20%; height: 7%; -unity-background-scale-mode: scale-and-crop; position: absolute; flex-direction: row-reverse; top: 3%; translate: 0 0; transform-origin: left top; display: flex; left: 2%; max-width: 250px; max-height: 50px; min-width: initial; min-height: initial; background-color: rgba(0, 0, 0, 0);">
            <ui:Button text="111&#10;" display-tooltip-when-elided="true" name="btn" enable-rich-text="true" tabindex="70" style="display: flex; visibility: visible; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); left: auto; right: auto; overflow: visible; font-size: 0; color: rgba(27, 27, 27, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); max-width: none; min-width: auto; min-height: auto; max-height: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="content" picking-mode="Ignore" tabindex="3" style="position: absolute; width: 100%; height: 100%;" />
</ui:UXML>
