<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Panels/Main/main.uss?fileID=7433441132597879392&amp;guid=4b17115fa332a684eac486ad37eec6b1&amp;type=3#main" />
    <ui:VisualElement name="gray-background" tabindex="0" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.53); display: none;" />
    <ui:VisualElement focusable="true" picking-mode="Ignore" name="TopBar" style="position: absolute; left: 30%; top: 2%; width: 70%; height: 4%; flex-direction: row; flex-shrink: 1; display: flex; visibility: visible; overflow: visible;">
        <ui:Button text="&#10;" display-tooltip-when-elided="true" enable-rich-text="true" name="CameraButton" style="background-color: rgba(255, 255, 255, 0); background-image: resource(&apos;UI/images/camera&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 10%; height: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="TVButton" tooltip=" " style="left: 5%; background-image: resource(&apos;UI/images/icon_109960_32 1&apos;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(188, 188, 188, 0); width: 10%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:VisualElement picking-mode="Ignore" name="FP" style="left: 10%; width: 50%; background-image: resource(&apos;UI/images/fp&apos;); -unity-background-scale-mode: scale-to-fit;">
            <ui:Label text="100" display-tooltip-when-elided="true" name="FPText" tabindex="0" enable-rich-text="true" style="left: 20%; width: 70%; top: 20%; flex-direction: row; -unity-text-align: middle-right; -unity-font: resource(&apos;fonts/azukifont121/azuki&apos;); font-size: 25%; white-space: normal; flex-wrap: nowrap; height: 70%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="left" picking-mode="Ignore" tabindex="1" style="translate: 0 0; transform-origin: center; width: 50%; left: 0;">
        <ui:VisualElement tabindex="1" name="sidebar" picking-mode="Ignore" style="left: -100%; transform-origin: center; translate: 0 0; background-color: rgb(255, 18, 0);">
            <ui:VisualElement name="backGround" picking-mode="Ignore" style="width: 100%; height: 100%; position: absolute; background-color: rgb(255, 0, 0); color: rgba(210, 210, 210, 0);" />
            <ui:Button display-tooltip-when-elided="true" name="home" class="sidebar-button" style="background-color: rgb(0, 59, 255);">
                <ui:VisualElement class="sidebar-img" style="background-image: url(&apos;project://database/Assets/Resources/UI/images/Home.png?fileID=2800000&amp;guid=7013d0a85455ada44a42ebd1e0594627&amp;type=3#Home&apos;); width: 22%; height: auto;" />
                <ui:Label text="Home" display-tooltip-when-elided="true" name="Label" style="margin-left: 15%; background-color: rgba(0, 0, 0, 0); color: rgb(255, 248, 3); width: 20%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 60%; -unity-font: resource(&apos;&apos;); -unity-text-align: middle-center; -unity-font-style: bold;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="shop-button" class="sidebar-button">
                <ui:VisualElement name="img" class="sidebar-img" style="background-image: url(&apos;project://database/Assets/Resources/UI/images/shop.png?fileID=2800000&amp;guid=187288bccf941b2438584f88b0fb57ac&amp;type=3#shop&apos;);" />
                <ui:Label text="ショップ" display-tooltip-when-elided="true" style="margin-left: 20%; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); width: 20%; font-size: 60%;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="item" class="sidebar-button">
                <ui:VisualElement style="width: 22%; -unity-background-scale-mode: stretch-to-fill; justify-content: space-between; align-items: center; background-image: url(&apos;project://database/Assets/Resources/UI/images/item.png?fileID=2800000&amp;guid=f49e5b02c25def94684cac87c309abc0&amp;type=3#item&apos;);" />
                <ui:Label text="持ち物" display-tooltip-when-elided="true" style="margin-left: 20%; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); width: 20%; font-size: 60%;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="mission" class="sidebar-button">
                <ui:VisualElement style="width: 22%; -unity-background-scale-mode: stretch-to-fill; justify-content: space-between; align-items: center; background-image: url(&apos;project://database/Assets/Resources/UI/images/catList.png?fileID=2800000&amp;guid=a124b4fdbae98f24ebddc69cd27e0908&amp;type=3#catList&apos;);" />
                <ui:Label text="ミッション" display-tooltip-when-elided="true" enable-rich-text="false" style="margin-left: 20%; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); width: 20%; font-size: 60%;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="setting" class="sidebar-button">
                <ui:VisualElement style="width: 22%; -unity-background-scale-mode: stretch-to-fill; justify-content: space-between; align-items: center; background-image: url(&apos;project://database/Assets/Resources/UI/images/Setting.png?fileID=2800000&amp;guid=29f7188255fd87347b08308a2239dfd6&amp;type=3#Setting&apos;);" />
                <ui:Label text="設定" display-tooltip-when-elided="true" style="margin-left: 20%; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); width: 20%; font-size: 60%;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="help" class="sidebar-button">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Resources/UI/images/help.png?fileID=2800000&amp;guid=5035d3ce7308e264683923197d009461&amp;type=3#help&apos;); width: 22%; height: auto;" />
                <ui:Label text="ヘルプ" display-tooltip-when-elided="true" style="margin-left: 20%; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); width: 20%; font-size: 60%;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="back" class="sidebar-button">
                <ui:VisualElement style="width: 22%; -unity-background-scale-mode: stretch-to-fill; justify-content: space-between; align-items: center; background-image: url(&apos;project://database/Assets/Resources/UI/images/back.jpg?fileID=2800000&amp;guid=f7bd49b6b6738cc48bed413085e976b5&amp;type=3#back&apos;); height: 100%;" />
                <ui:Label text="戻る" display-tooltip-when-elided="true" style="margin-left: 20%; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); width: 20%; font-size: 60%;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="menu-btn" tabindex="1" picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/Resources/UI/images/Menu.png?fileID=2800000&amp;guid=bbc6851c3f87fdb4cac1229620acdfb0&amp;type=3#Menu&apos;); width: 20%; height: 5%; -unity-background-scale-mode: scale-and-crop; position: absolute; flex-direction: row-reverse; top: 1%; translate: 0 0; transform-origin: left top; display: flex; left: 2%;">
            <ui:Button text="111&#10;" display-tooltip-when-elided="true" name="btn" enable-rich-text="true" tabindex="70" style="display: flex; visibility: visible; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); left: auto; right: auto; overflow: visible; font-size: 0; color: rgba(27, 27, 27, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="content" picking-mode="Ignore" tabindex="3" style="position: absolute; width: 100%; height: 100%;" />
    
</ui:UXML>
