<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Panels/Main/main.uss?fileID=7433441132597879392&amp;guid=4b17115fa332a684eac486ad37eec6b1&amp;type=3#main" />
    <ui:VisualElement name="gray-background" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.4); display: none;" />
    <ui:VisualElement name="left" picking-mode="Ignore" style="translate: 0 0; transform-origin: center;">
        <ui:VisualElement tabindex="1" name="sidebar" picking-mode="Ignore" style="left: -100%; transform-origin: center; translate: 0 0;">
            <ui:Button display-tooltip-when-elided="true" name="home" style="top: 6%; height: 7%; background-color: rgb(0, 59, 255); font-size: 83px; margin-top: 33px; margin-bottom: 0; flex-direction: row; justify-content: flex-start; align-items: stretch;">
                <ui:VisualElement style="width: 22%; -unity-background-scale-mode: stretch-to-fill; justify-content: space-between; align-items: center; background-image: url(&apos;project://database/Assets/UI%20Toolkit/images/Home.png?fileID=2800000&amp;guid=7013d0a85455ada44a42ebd1e0594627&amp;type=3#Home&apos;); padding-right: 0; margin-right: 0;" />
                <ui:Label text="ホーム" display-tooltip-when-elided="true" style="margin-left: 15%; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); width: 20%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 60%;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="shop" style="top: 6%; height: 7%; background-color: rgb(0, 59, 255); font-size: 83px; margin-top: 33px; margin-bottom: 0; flex-direction: row; justify-content: flex-start; align-items: stretch;">
                <ui:VisualElement style="width: 22%; -unity-background-scale-mode: stretch-to-fill; justify-content: space-between; align-items: center; background-image: url(&apos;project://database/Assets/UI%20Toolkit/images/shop.png?fileID=2800000&amp;guid=187288bccf941b2438584f88b0fb57ac&amp;type=3#shop&apos;);" />
                <ui:Label text="ショップ" display-tooltip-when-elided="true" style="margin-left: 20%; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); width: 20%; font-size: 60%;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="item" style="top: 6%; height: 7%; background-color: rgb(0, 59, 255); font-size: 83px; margin-top: 33px; margin-bottom: 0; flex-direction: row; justify-content: flex-start; align-items: stretch;">
                <ui:VisualElement style="width: 22%; -unity-background-scale-mode: stretch-to-fill; justify-content: space-between; align-items: center; background-image: url(&apos;project://database/Assets/UI%20Toolkit/images/item.png?fileID=2800000&amp;guid=f49e5b02c25def94684cac87c309abc0&amp;type=3#item&apos;);" />
                <ui:Label text="持ち物" display-tooltip-when-elided="true" style="margin-left: 20%; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); width: 20%; font-size: 60%;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="cat-lIst" style="top: 6%; height: 7%; background-color: rgb(0, 59, 255); font-size: 83px; margin-top: 33px; margin-bottom: 0; flex-direction: row; justify-content: flex-start; align-items: stretch;">
                <ui:VisualElement style="width: 22%; -unity-background-scale-mode: stretch-to-fill; justify-content: space-between; align-items: center; background-image: url(&apos;project://database/Assets/UI%20Toolkit/images/catList.png?fileID=2800000&amp;guid=a124b4fdbae98f24ebddc69cd27e0908&amp;type=3#catList&apos;);" />
                <ui:Label text="猫リスト" display-tooltip-when-elided="true" style="margin-left: 20%; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); width: 20%; font-size: 60%;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="setting" style="top: 6%; height: 7%; background-color: rgb(0, 59, 255); font-size: 83px; margin-top: 33px; margin-bottom: 0; flex-direction: row; justify-content: flex-start; align-items: stretch;">
                <ui:VisualElement style="width: 22%; -unity-background-scale-mode: stretch-to-fill; justify-content: space-between; align-items: center; background-image: url(&apos;project://database/Assets/UI%20Toolkit/images/Setting.png?fileID=2800000&amp;guid=29f7188255fd87347b08308a2239dfd6&amp;type=3#Setting&apos;);" />
                <ui:Label text="設定" display-tooltip-when-elided="true" style="margin-left: 20%; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); width: 20%; font-size: 60%;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="help" style="top: 6%; height: 7%; background-color: rgb(0, 59, 255); font-size: 83px; margin-top: 33px; margin-bottom: 0; flex-direction: row; justify-content: flex-start; align-items: stretch;">
                <ui:VisualElement style="width: 22%; -unity-background-scale-mode: stretch-to-fill; justify-content: space-between; align-items: center; background-image: url(&apos;project://database/Assets/UI%20Toolkit/images/help.png?fileID=2800000&amp;guid=5035d3ce7308e264683923197d009461&amp;type=3#help&apos;); height: 100%;" />
                <ui:Label text="ヘルプ" display-tooltip-when-elided="true" style="margin-left: 20%; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); width: 20%; font-size: 60%;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="back" style="top: 6%; height: 7%; background-color: rgb(0, 59, 255); font-size: 83px; margin-top: 33px; margin-bottom: 0; flex-direction: row; justify-content: flex-start; align-items: stretch;">
                <ui:VisualElement style="width: 22%; -unity-background-scale-mode: stretch-to-fill; justify-content: space-between; align-items: center; background-image: url(&apos;project://database/Assets/UI%20Toolkit/images/back.jpg?fileID=2800000&amp;guid=f7bd49b6b6738cc48bed413085e976b5&amp;type=3#back&apos;); height: 100%;" />
                <ui:Label text="戻る" display-tooltip-when-elided="true" style="margin-left: 20%; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); width: 20%; font-size: 60%;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="menu-btn" tabindex="116" picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/images/Menu.png?fileID=2800000&amp;guid=bbc6851c3f87fdb4cac1229620acdfb0&amp;type=3#Menu&apos;); width: 20%; height: 5%; -unity-background-scale-mode: scale-and-crop; position: absolute; flex-direction: row-reverse; top: auto; translate: 0 0; transform-origin: left top; display: flex;">
            <ui:Button text="111&#10;" display-tooltip-when-elided="true" name="btn" enable-rich-text="true" tabindex="70" style="display: flex; visibility: visible; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); left: auto; right: auto; overflow: visible; font-size: 0; color: rgba(27, 27, 27, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
